# ============================================================
# Multivariate LDSC using GenomicSEM
# Working directory: mungedR
# ============================================================

library(GenomicSEM)

# ------------------------------------------------------------
# Set working directory
# ------------------------------------------------------------
setwd("/working/lab_miguelr/badeU/GenSEM_Files/mungedR")

# ------------------------------------------------------------
# Munged summary statistics (files must exist here)
# ------------------------------------------------------------
traits <- c(
  "ADHD.gz",
  "CSinusitis.gz",
  "Hypoglycemia.gz",
  "MCP.gz",
  "MDD.gz",
  "GERD.gz",
  "IBS.gz",
  "Insomnia.gz",
  "Migraine.gz",
  "OSA.gz",
  "HF.gz",
  "COPD.gz",
  "Asthma.gz",
  "OUD.gz",
  "Stroke.gz"
)

trait.names <- c(
  "ADHD",
  "Chronic_Sinusitis",
  "Hypoglycemia",
  "Multisite_Chronic_Pain",
  "Depression",
  "GERD",
  "IBS",
  "Insomnia",
  "Migraine",
  "OSA",
  "HF",
  "COPD",
  "Asthma",
  "OUD",
  "Stroke"
)

stopifnot(length(traits) == length(trait.names))

# ------------------------------------------------------------
# Sample prevalence (same order as traits)
# ------------------------------------------------------------
sample.prev <- c(
  0.3645,  # ADHD
  0.0906,  # Chronic sinusitis
  0.0128,  # Hypoglycemia
  NA,      # Multisite chronic pain (non-CC / complex)
  0.1318,  # Depression
  0.3419,  # GERD
  0.0500,  # IBS
  0.1925,  # Insomnia
  0.9168,  # Migraine (ascertained)
  0.2944,  # OSA
  0.051,   # HF
  0.0588,  # COPD
  0.0886,  # Asthma
  0.121,   # OUD
  0.0332   # Stroke
)

# ------------------------------------------------------------
# Population prevalence (same order as traits)
# ------------------------------------------------------------
population.prev <- c(
  0.028,  # ADHD
  0.10,   # Chronic sinusitis
  NA,     # Hypoglycemia (no robust pop prev)
  NA,     # Multisite chronic pain
  0.064,  # Depression
  0.14,   # GERD/Acid reflux
  0.092,  # Irritable Bowel Syndrome (IBS)
  0.06,   # Insomnia
  0.11,   # Migraine
  NA,   # OSA
  0.017,  # Heart Failure
  0.02,   # COPD
  0.08,   # Asthma
  0.005,  # OUD
  0.09    # Stroke
)

stopifnot(length(sample.prev) == length(traits))
stopifnot(length(population.prev) == length(traits))

# ------------------------------------------------------------
# LD score directories (EUR)
# ------------------------------------------------------------
ld  <- "/working/lab_miguelr/badeU/eur_w_ld_chr/"
wld <- "/working/lab_miguelr/badeU/eur_w_ld_chr/"

# Optional: quick file existence check
print(data.frame(traits = traits, exists = file.exists(traits)))

# ------------------------------------------------------------
# Run multivariate LDSC
# ------------------------------------------------------------
cat("============================================\n")
cat("Running multivariate LDSC\n")
cat("Number of traits:", length(traits), "\n")
cat("============================================\n")

LDSC_MET <- ldsc(
  traits          = traits,
  sample.prev     = sample.prev,
  population.prev = population.prev,
  trait.names     = trait.names,
  ld              = ld,
  wld             = wld
)

# ------------------------------------------------------------
# Save output
# ------------------------------------------------------------
saveRDS(LDSC_MET, file = "LDSC_MET_Finalset.rds")

cat("============================================\n")
cat("✅ Multivariate LDSC completed successfully\n")
cat("Saved as LDSC_MET_Finalset.rds\n")
cat("============================================\n")


