# ============================================================
# Multivariate LDSC using GenomicSEM
# Robust version: uses absolute paths to traits
# ============================================================

library(GenomicSEM)

munged_dir <- "/working/lab_miguelr/badeU/GenSEM_Files/mungedR"

traits <- file.path(munged_dir, c(
  "ADHD.gz",
  "CSinusitis.gz",
  "Hypoglycemia.gz",
  "MCP.gz",
  "MDD.gz",
  "GERD.gz",
  "IBS.gz",
  "Insomnia.gz",
  "Migraine.gz",
  "OSA.gz",
  "IHD.gz",
  "COPD.gz",
  "Asthma.gz",
  "OUD.gz",
  "Pneumonia.gz",
  "Hypotension.gz",
  "Stroke.gz"
))

trait.names <- c(
  "ADHD",
  "Chronic_Sinusitis",
  "Hypoglycemia",
  "Multisite_Chronic_Pain",
  "Depression",
  "GERD",
  "IBS",
  "Insomnia",
  "Migraine",
  "OSA",
  "IHD",
  "COPD",
  "Asthma",
  "OUD",
  "Pneumonia",
  "Hypotension",
  "Stroke"
)

stopifnot(length(traits) == length(trait.names))

sample.prev <- c(
  0.3645,
  0.0906,
  0.0128,
  NA,
  0.1318,
  0.3419,
  0.0500,
  0.1925,
  0.9168,
  0.2944,
  0.3390,
  0.0588,
  0.0886,
  0.1210,
  0.1035,
  0.0937,
  0.0332
)

population.prev <- c(
  0.028,
  0.10,
  NA,
  NA,
  0.064,
  0.14,
  0.092,
  0.06,
  0.11,
  NA,
  0.03,
  0.02,
  0.08,
  0.005,
  0.014,
  0.06,
  0.09
)

stopifnot(length(sample.prev) == length(traits))
stopifnot(length(population.prev) == length(traits))

ld  <- "/working/lab_miguelr/badeU/eur_w_ld_chr/"
wld <- "/working/lab_miguelr/badeU/eur_w_ld_chr/"

# file existence check (absolute paths)
print(data.frame(traits = basename(traits), path = traits, exists = file.exists(traits)))
stopifnot(all(file.exists(traits)))

cat("============================================\n")
cat("Running multivariate LDSC\n")
cat("Number of traits:", length(traits), "\n")
cat("============================================\n")

LDSC_MET <- ldsc(
  traits          = traits,
  sample.prev     = sample.prev,
  population.prev = population.prev,
  trait.names     = trait.names,
  ld              = ld,
  wld             = wld
)

saveRDS(LDSC_MET, file = file.path(munged_dir, "LDSC_MET_Updated.rds"))

cat("============================================\n")
cat("✅ Multivariate LDSC completed successfully\n")
cat("Saved as LDSC_MET_Updated.rds\n")
cat("============================================\n")
