module load plink/20220603

VCFDIR="/reference/genepi/public_reference_panels/1000G_20101123_v3_GIANT"
REFDIR="/working/lab_miguelr/badeU/Reference/Clump"

find_vcf () {
  local chr="$1"
  local candidates=(
    "${VCFDIR}/chr${chr}.vcf.gz"
    "${VCFDIR}/chr${chr}."*.vcf.gz
    "${VCFDIR}"/*"chr${chr}"*.vcf.gz
  )
  for f in "${candidates[@]}"; do
    if compgen -G "$f" > /dev/null; then
      ls -1 $f 2>/dev/null | head -n 1
      return 0
    fi
  done
  return 1
}

for CHR in $(seq 1 17); do
  echo "===================="
  echo "Fixing chr${CHR}"
  echo "===================="

  VCF="$(find_vcf "$CHR" || true)"
  if [[ -z "${VCF:-}" ]]; then
    echo "ERROR: cannot find VCF for chr${CHR} in ${VCFDIR}"
    continue
  fi
  echo "VCF: $VCF"

  # Build fixed chromosome
  plink \
    --vcf "$VCF" \
    --double-id \
    --allow-extra-chr \
    --biallelic-only strict \
    --snps-only just-acgt \
    --keep-allele-order \
    --set-missing-var-ids @:#:$r:$a \
    --make-bed \
    --out "${REFDIR}/chr${CHR}_fix"

  # Replace existing chr files (backup first)
  mv "${REFDIR}/chr${CHR}.bed" "${REFDIR}/chr${CHR}.bed.bak"
  mv "${REFDIR}/chr${CHR}.bim" "${REFDIR}/chr${CHR}.bim.bak"
  mv "${REFDIR}/chr${CHR}.fam" "${REFDIR}/chr${CHR}.fam.bak"

  mv "${REFDIR}/chr${CHR}_fix.bed" "${REFDIR}/chr${CHR}.bed"
  mv "${REFDIR}/chr${CHR}_fix.bim" "${REFDIR}/chr${CHR}.bim"
  mv "${REFDIR}/chr${CHR}_fix.fam" "${REFDIR}/chr${CHR}.fam"

  # Validate no dot IDs and no duplicated IDs
  BIM="${REFDIR}/chr${CHR}.bim"
  echo -n "dot_ids="; awk '$2=="."' "$BIM" | wc -l
  echo -n "dup_ids="; awk '{print $2}' "$BIM" | sort | uniq -d | wc -l
done
======== SANITY =========
REFDIR="/working/lab_miguelr/badeU/Reference/Clump"
OUT="${REFDIR}/dupcheck_allchr_afterfix.tsv"
echo -e "CHR\tNVAR\tDOT_IDS\tN_DUP_IDS\tEXAMPLE_DUP_ID" > "$OUT"

for CHR in $(seq 1 22); do
  BIM="${REFDIR}/chr${CHR}.bim"
  NVAR=$(wc -l < "$BIM")
  DOT_IDS=$(awk '$2=="."' "$BIM" | wc -l)
  N_DUP_IDS=$(awk '{print $2}' "$BIM" | sort | uniq -d | wc -l)
  EXAMPLE_DUP_ID=$(awk '{print $2}' "$BIM" | sort | uniq -d | head -n 1)
  [ -z "$EXAMPLE_DUP_ID" ] && EXAMPLE_DUP_ID="NONE"
  echo -e "${CHR}\t${NVAR}\t${DOT_IDS}\t${N_DUP_IDS}\t${EXAMPLE_DUP_ID}" >> "$OUT"
done

column -t "$OUT" | head -n 30
