cd /working/lab_miguelr/badeU/GenSEM_Files/GWASRaw

for f in \
  ChronicairwayobsRawMVP.gz \
  OsteoRawMVP.gz \
  PhemoniarawMVP.gz
do
  TRAIT=$(echo "$f" | sed 's/RawMVP.gz//')
  OUT="MVP_${TRAIT}.GSEM.tsv"

  echo "▶ Rebuilding MVP_${TRAIT} with Neff"

  zcat "$f" | awk '
  BEGIN {
    OFS="\t";
    print "SNP","A1","A2","BETA","SE","P","N"
  }
  NR>1 && $13>0 && $15>0 && $15<1 {

    ea = $6
    ref = $4
    alt = $5

    if (ea == ref) {
      a1 = ea
      a2 = alt
    } else if (ea == alt) {
      a1 = ea
      a2 = ref
    } else {
      next
    }

    beta = log($13)
    z = sqrt(-2*log($15))
    absbeta = (beta < 0 ? -beta : beta)
    se = (z > 0 ? absbeta / z : "NA")

    ncase = $10
    nctrl = $12

    if (ncase > 0 && nctrl > 0) {
      neff = (4 * ncase * nctrl) / (ncase + nctrl)
    } else {
      next
    }

    if (se != "NA")
      print $1, a1, a2, beta, se, $15, neff
  }' > "$OUT"

  gzip -f "$OUT"

  echo "✔ MVP_${TRAIT} rebuilt with Neff"
done
